src/main/resources/application.yaml (before)
spring:
  host: ${HOST}
  application:
    name: eduVirt
  jpa:
    open-in-view: false
  profiles:
    active: @spring.profiles.active@

jdbc:
  eduvirt:
    driver-class-name: ${EDUVIRT_DB_DRIVER_CLASS}
    username: ${EDUVIRT_DB_USERNAME}
    password: ${EDUVIRT_DB_PASSWORD}
    jdbcUrl: ${EDUVIRT_DB_URL}
    maximum-pool-size: ${EDUVIRT_DB_MAX_POOL_SIZE}
    maxWaitMillis: ${EDUVIRT_DB_MAX_LIFETIME}
  ovirt:
    driver-class-name: ${OVIRT_DB_DRIVER_CLASS}
    username: ${OVIRT_DB_USERNAME}
    password: ${OVIRT_DB_PASSWORD}
    jdbcUrl: ${OVIRT_DB_URL}
    readOnly: true
    maximum-pool-size: ${OVIRT_DB_MAX_POOL_SIZE}
    maxWaitMillis: ${OVIRT_DB_MAX_LIFETIME}

ovirt:
  engine:
    url: ${ENGINE_URL}
    username: ${ENGINE_USERNAME}
    password: ${ENGINE_PASSWORD}
    jks:
      file: ${JKS_FILE}
      password: ${JKS_PASSWORD}

auth:
  secret-key: ${AUTH_SECRET_KEY}
  expiration-hours: ${AUTH_EXPIRATION_HOURS}
  keycloack:
    tokenUri: ${KEYCLOAK_TOKEN_URI}
    url: ${KEYCLOAK_URL}
    clientId: ${KEYCLOAK_CLIENT_ID}
    clientSecret: ${KEYCLOAK_CLIENT_SECRET}
    redirectUri: ${KEYCLOAK_REDIRECT_URI}

src/main/resources/application.yaml (after)
spring:
  host: ${HOST}
  application:
    name: eduVirt
  jpa:
    open-in-view: false
  profiles:
    active: @spring.profiles.active@
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    sender: ${MAIL_SENDER:${spring.mail.username}}
    properties:
      "mail.smtp.auth": ${MAIL_PROPERTIES_ENABLE_AUTH}
      "mail.smtp.starttls.enable": ${MAIL_PROPERTIES_ENABLE_TLS}

jdbc:
  eduvirt:
    driver-class-name: ${EDUVIRT_DB_DRIVER_CLASS}
    username: ${EDUVIRT_DB_USERNAME}
    password: ${EDUVIRT_DB_PASSWORD}
    jdbcUrl: ${EDUVIRT_DB_URL}
    maximum-pool-size: ${EDUVIRT_DB_MAX_POOL_SIZE}
    maxWaitMillis: ${EDUVIRT_DB_MAX_LIFETIME}
  ovirt:
    driver-class-name: ${OVIRT_DB_DRIVER_CLASS}
    username: ${OVIRT_DB_USERNAME}
    password: ${OVIRT_DB_PASSWORD}
    jdbcUrl: ${OVIRT_DB_URL}
    readOnly: true
    maximum-pool-size: ${OVIRT_DB_MAX_POOL_SIZE}
    maxWaitMillis: ${OVIRT_DB_MAX_LIFETIME}

ovirt:
  engine:
    url: ${ENGINE_URL}
    username: ${ENGINE_USERNAME}
    password: ${ENGINE_PASSWORD}
    jks:
      file: ${JKS_FILE}
      password: ${JKS_PASSWORD}

auth:
  secret-key: ${AUTH_SECRET_KEY}
  expiration-hours: ${AUTH_EXPIRATION_HOURS}
  keycloack:
    tokenUri: ${KEYCLOAK_TOKEN_URI}
    url: ${KEYCLOAK_URL}
    clientId: ${KEYCLOAK_CLIENT_ID}
    clientSecret: ${KEYCLOAK_CLIENT_SECRET}
    redirectUri: ${KEYCLOAK_REDIRECT_URI}

src/main/resources/application.yaml (diff)
@@ -6,6 +6,15 @@ spring:
     open-in-view: false
   profiles:
     active: @spring.profiles.active@
+  mail:
+    host: ${MAIL_HOST}
+    port: ${MAIL_PORT}
+    username: ${MAIL_USERNAME}
+    password: ${MAIL_PASSWORD}
+    sender: ${MAIL_SENDER:${spring.mail.username}}
+    properties:
+      "mail.smtp.auth": ${MAIL_PROPERTIES_ENABLE_AUTH}
+      "mail.smtp.starttls.enable": ${MAIL_PROPERTIES_ENABLE_TLS}
 
 jdbc:
   eduvirt:
